<footer class="footer">
    <div class="footer-container">
        <div class="footer-column about">
            <div class="footer-title">
                <img src="icons/iconlogoblanco.png" alt="ECOstore logo">
                <div class="footer-text">
                    <span class="eco">ECO</span>
                    <span class="store">store</span>
                </div>
            </div>
            <p>
                ECOstore es una tienda independiente dedicada
                al formato físico y al sonido auténtico. Desde México,
                promovemos la cultura del vinilo y la conexión entre artistas
                y oyentes que valoran la experiencia de escuchar música sin prisas.
            </p>
        </div>
        <div class="footer-column links">
            <h4>ECOstore</h4>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">My account</a></li>
                <li><a href="#">Terms & conditions</a></li>
            </ul>
        </div>
        <div class="footer-column selection">
            <h4>Selección ECOstore</h4>
            <ul>
                <li><a href="#">Rock/Alternativo</a></li>
                <li><a href="#">Pop</a></li>
                <li><a href="#">K-Pop</a></li>
                <li><a href="#">R&B</a></li>
                <li><a href="#">Reggaeton</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>© 2025 ECOstore. Todos los derechos reservados.</p>
    </div>

</footer>
