<aside class="sidebar">
    <div>
        <div class="brand">
            <div>
                <a href="index.jsp" class="logo">
                    <img src="icons/iconlogoblanco.png" alt="logo ECOstore"/>
                    <span class="titulo">
                        <span class="resaltado">ECO</span>store
                    </span>
                </a>
            </div>
        </div>


        <nav>
            <div class="nav-item">
                <img src="icons/dashboardicon.png" alt="icon"/>
                Dashboard
            </div>
            <div class="nav-item">
                <a href="/usuarios-admin.jsp">
                    <img src="icons/usuariosicon.png" alt="icon"/>
                    Usuarios
                </a>
            </div>
            <div class="nav-item">
                <a href="/albums-admin.jsp">
                    <img src="icons/albumsicon.png" alt="icon"/>
                    Albums                   
                </a>
            </div>
            <div class="nav-item">
                <a href="/productos-admin.jsp">
                    <img src="icons/productosicon.png" alt="icon"/>
                    Productos
                </a>
            </div>
            <div class="nav-item">
                <a href="/categorias-admin.jsp">
                    <img src="icons/categoriasicon.png" alt="icon"/>
                    Categorias
                </a>
            </div>
            <div class="nav-item">
                <a href="/pedidos-admin.jsp">
                    <img src="icons/pedidosicon.png" alt="icon"/>
                    Pedidos                    
                </a>
            </div>
            <div class="nav-item">
                <a href="/resenas-admin.jsp">
                    <img src="icons/resenasicon.png" alt="icon" />
                    Resenas                     
                </a>
            </div>
        </nav>
    </div>

    <div class="profile">
        <div class="avatar">
            <img src="icons/usuariosicon.png">
        </div>
        <div>
            <span>Admin</span>
            <span class = "small">Administrador</span>
        </div>
    </div>

</aside>
