<aside class="sidebar">
    <div>
        <div class="brand">
            <div>
                <a href="index.jsp" class="logo">
                    <img src="icons/iconlogoblanco.png" alt="logo ECOstore"/>
                    <span class="titulo">
                        <span class="resaltado">ECO</span>store
                    </span>
                </a>
            </div>
        </div>


        <nav>
            <div class="nav-item">
                <img src="icons/dashboardicon.png" alt="icon"/>
                Dashboard
            </div>
            <div class="nav-item">
                <img src="icons/usuariosicon.png" alt="icon"/>
                Usuarios
            </div>
            <div class="nav-item active">
                <img src="icons/productosicon.png" alt="icon"/>
                Productos
            </div>
            <div class="nav-item">
                <img src="icons/categoriasicon.png" alt="icon"/>
                Categorías
            </div>
            <div class="nav-item">
                <img src="icons/pedidosicon.png" alt="icon"/>
                Pedidos
            </div>
            <div class="nav-item">
                <img src="icons/resenasicon.png" alt="icon" />
                Reseñas
            </div>
        </nav>
    </div>


    <div class="profile">
        <div class="avatar">
            <img src="icons/usuariosicon.png">
        </div>
        <div>
            <span>Admin</span>
            <span class = "small">Administrador</span>
        </div>
    </div>

</aside>
